# secKill

./: pom.xml
src/main/java/org/example/: MainApplication.java  MyApplicationRunner.java
src/main/java/org/example/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/org/example/config/: UsersArgumentResolver.java  WebConfig.java
src/main/java/org/example/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  UsersController.java  secKillController.java
src/main/java/org/example/dao/: GoodsDao.java  OrderDao.java  UsersDao.java
src/main/java/org/example/entity/: Goods.java  OrderInfo.java  SecKillGoods.java  SecKillOrder.java  SecKillUser.java  User.java  Users.java
src/main/java/org/example/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SecKillMessage.java
src/main/java/org/example/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SecKillKey.java  UserKey.java  UsersKey.java
src/main/java/org/example/result/: CodeMsg.java  Result.java
src/main/java/org/example/service/: GoodsService.java  OrderService.java  SecKillService.java  UserService.java  UsersService.java
src/main/java/org/example/util/: DBUtil.java  MD5Util.java  TimeUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/org/example/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/org/example/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTable.sql  V2__Insert.sql
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  register.html  secKill_fail.html
src/test/java/org/example/: MainApplicationTest.java
src/test/java/org/example/service/: GoodsServiceTest.java
